:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(7, 7, 7, 0.87);
  background-color: #f4f0f0;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
} */

/* ---------HOME-PAGE--------- */

@media screen and (min-width: 375px) {
  .Navbar {
    top: auto;
    max-width: 100%;
    gap: 3%;
    display: flex;
    justify-content: space-between;
    background-color: black;
    padding: 5%;
  }

  .title {
    /* width: 100px; */
    color: white;
    font-size: 190%;
    line-height: 1.1;
  }

  .home-link {
    color: white;
    text-decoration: none;
    font-size: 13px;
  }

  .box-login {
    display: flex;
    flex-direction: row;
    gap: 29px;
    justify-content: center;
    align-items: end;
  }

  .imageHome-page {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("src/assets/interiorblackphone.png");
    background-repeat: no-repeat;
    background-size: 100% auto;
    height: 575px;
  }

  .container-bienvenue {
    width: 300px;
  }

  .card-bienvenue {
    width: 217px;
    height: 174px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 116%;
    line-height: 129%;
    text-align: center;
    background: rgb(0, 0, 0, 0.6);
  }

  /* ----------USER-REGISTER/LOGIN-------------- */

  .login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("src/assets/loginuserphone.jpeg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    height: 575px;
  }

  .input-field {
    width: 161px;
    background: none;
    border: none;
    border-bottom: 1px solid;
  }

  .form-user {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 14px;
    width: 290px;
    height: 362px;
    background: rgb(0, 0, 0, 0.6);
  }

  .btn-login {
    width: 164px;
    height: 28px;
  }

  .small-text {
    text-align: center;
    color: white;
    font-weight: bold;
  }

  .medium-title {
    color: white;
    font-size: 25px;
  }

  .inscrivez-vous {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    gap: 7px;
  }

  .btn-deconnexion {
    font-size: 30px;
    background: none;
    border: none;
  }

  /* -----------DECORATOR-LOGIN/REGISTER------------- */

  .decorator-page {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("src/assets/logindecophone.jpeg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    height: 575px;
  }
  /* -----------ESPACE-DECO------------ */
  .espace-deco {
    background-color: white;
  }
  .name-login {
    color: white;
  }
  .container-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card-title {
    color: white;
  }

  .card-description {
    color: white;
  }

  .box-infos {
    width: 357px;
    height: 73px;
    padding: 2%;
    border-radius: 0px 0px 10px 10px;
    transform: translateY(-73px);
    margin-bottom: -112px;
    background: rgb(0, 0, 0, 0.6);
    z-index: -1;
  }

  .card {
    width: 356px;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }

  .img-card {
    width: 357px;
    height: 348px;
    border-radius: 10px;
    box-shadow: -2px 6px 14px 1px rgba(0, 0, 0, 0.2);
  }

  .btn-view {
    width: 83px;
    height: 30px;
    border: none;
    border-radius: 5px;
    margin-left: auto;
    background-color: black;
    z-index: 1;
    transform: translateY(-8px);
    margin-right: 10px;
  }

  .box-update {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
    transform: translateY(46px);
  }

  .box-second {
    display: flex;
  }

  .update-title {
    display: flex;
  }

  .update-description {
    display: flex;
  }

  .btn-delete {
    height: 25px;
    width: 66px;
    margin-left: auto;
  }

  .link-card {
    text-decoration: none;
  }

  .box-btn-view-details {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 5px;
  }

  .btn-view-details {
    width: 200px;
    height: 40px;
    background: black;
    border-radius: 10px;
    border: none;
  }
}

@media screen and (min-width: 768px) {
  .Navbar {
    padding: 5%;
  }

  .title {
    font-size: 238%;
  }

  .box-login {
    gap: 20px;
  }

  .home-link {
    font-size: 22px;
  }

  .imageHome-page {
    height: 854px;
  }

  .card-bienvenue {
    font-size: 240%;
    line-height: 121%;
  }

  .card-bienvenue {
    width: 420px;
    height: 359px;
  }

  /* ----------USER-REGISTER/LOGIN-------------- */

  .login-page {
    height: 833px;
  }

  .form-user {
    width: 390px;
    height: 462px;
    gap: 17px;
  }

  .medium-title {
    font-size: 40px;
  }

  .input-field {
    width: 245px;
  }

  .btn-login {
    width: 198px;
    height: 34px;
  }

  .small-text {
    font-size: 22px;
  }

  /* -----------DECORATOR-LOGIN/REGISTER------------- */
  .decorator-page {
    height: 833px;
  }

  /* -----------ESPACE-DECO------------- */
}

.footer {
  bottom: auto;
  color: #f4f0f0;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: black;
  padding: 30px 100px 30px 50px;
}

@media screen and (min-width: 1440px) {
  .Navbar {
    padding: 3%;
  }

  .title {
    font-size: 322%;
  }

  .box-login {
    gap: 30px;
  }

  .home-link {
    font-size: 19px;
  }
}

/* .form-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  height: 200px;
} */

/* -----------DECORATOR-LOGIN/REGISTER------------- */

.container-form {
  display: flex;
  justify-content: center;
}

/* .container-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
} */

/* //------CARD-CSS// */
